/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: grid;
  justify-content: center;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wght" var(--text-weight);
  background-color: var(--bg-color);
  color: var(--accent-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  margin: calc(var(--main-gap) * 2) 0;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--accent-font), 'fantasy';
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  padding: 120px 14px 0;
  margin-bottom: calc(var(--main-gap) * 2);
}

.header__size {
  max-inline-size: 100vw;
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  padding-bottom: 20px;
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: calc(var(--main-gap) / 5);
  padding-top: calc(var(--main-gap) / 2);
  padding-bottom: 23px;
  padding-left: calc(var(--main-gap) / 2);
}

.theme-menu__button {
  position: relative;
  font-family: var(--accent-font), 'fantasy';
  font-size: var(--accent-text-sise);
  text-transform: uppercase;
  color: var(--accent-color);
  transition: color 0.3s;
}

.theme-menu__button:disabled {
  color: var(--accent-opasity-color);
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -20px;
  animation: rect 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:hover {
  color: var(--accent-opasity-color);
  cursor: pointer;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  outline: none;
  color: var(--accent-opasity-color);
}

.theme-menu__button::after {
  content: '';
  display: block;
  height: 2px;
  background-color: var(--accent-opasity-color);
  transform: scaleX(0);
  transition: transform 0.3s;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--main-gap);
}

.card {
  background-color: var(--bg-color);
}
.card__size {
  max-inline-size: 100vw;
}

.card__title {
  border: 2px solid var(--accent-color);
  border-bottom: none;
  padding: 4px calc(var(--main-gap) / 5);
  font-size: 18px;
  line-height: 22px;
}

.card__image {
  position: relative;
  border: 2px solid var(--accent-color);
}

.card__image-main {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.card__lable {
  position: absolute;
  font-family: var(--accent-font), 'fantasy';
  font-size: var(--accent-text-sise);
  inset-block-start: calc(var(--main-gap) / 2);
  inset-inline-end: 11px;
  mix-blend-mode: hard-light;
  text-shadow: 1px  var(--watermark-stroke);
  color: var(--watermark-fill);
}

@supports((text-stroke: 1px  var(--watermark-stroke)) or (-webkit-text-stroke:1px  var(--watermark-stroke))) {
  .card__lable {
    text-stroke: 1px  var(--watermark-stroke);
    -webkit-text-stroke: 1px  var(--watermark-stroke);
    text-shadow: none;
  }
}

.card__info {
  display: flex;
  flex-direction: column;
  gap: 26px;
  border: 2px solid var(--accent-color);
  border-top: none;
  padding: 26px;
}

.card__text {
  font-family: var(--main-font), sans-serif;
  font-size: 18px;
  line-height: 21px;
}

.icon__button {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: calc(var(--main-gap) / 10);
}

.card__icon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button::after {
  position: absolute;
  content: '';
  height: 38px;
  width: 100%;
  top: 0;
  left: 0;
  border: 2px solid var(--accent-color);
  opacity: 0%;
  transition: opacity 0.3s;
}

.card__icon-button:focus-visible::after {
  opacity: 100%;
}

.like-icon {
  inline-size: 41px;
  z-index: 1;
} 

.contour {
  fill: var(--accent-color);
  transition: fill .1s linear;
}

.main-body {
  fill: none;
  transition: fill .3s linear;
}

.core {
  fill: none;
  transition: fill .3s linear .03s;
}

.sparks {
  fill: var(--heart-color);
  opacity: 0;
  transition: fill .1s linear;
}

.like-icon .core {
  fill: var(--bg-color);
  transition: fill .3s linear;
}

.like-icon .main-body {
  fill: var(--bg-color);
  transition: fill .3s linear .05s;
}

.like-icon:hover .core { /* hover */
  fill: var(--accent-color);
  transition: fill .3s linear;
}

.like-icon:hover .main-body {
  fill: var(--accent-color);
  transition: fill .3s linear .05s;
}

.like-icon:active .core {
  fill: var(--heart-color);
  transition: fill .3s linear;
}

.like-icon:active .main-body {
  fill: var(--heart-color);
  transition: fill .3s linear .05s;
}

.like-icon.is-liked .core {
  fill: var(--heart-color);
  transition: fill .3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-color);
  transition: fill .3s linear .03s;
}

.like-icon.is-liked .contour {
  fill: var(--heart-color);
  transition: fill .3s linear .06s;
}

.like-icon.is-liked .heart {
  animation: clicklike ease-in .3s .1s alternate;
  transform-origin: center;
}

.like-icon.is-liked .sparks {
  animation: clicksparks ease-in .3s .3s alternate;
  transform-origin: center;
}

.card__like-button {
  position: relative;
  border: 2px solid var(--accent-color);
  inline-size: 130px;
  block-size: 38px;
  transition: box-shadow .3s;
}

.card__shadow-button:focus-visible {
  outline: none;
  box-shadow: 2px 2px var(--accent-color);
}

.card__shadow-button::after {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transform-origin: 0%;
  transition: transform 0.5s;
}

.card__shadow-button:hover::after {
  transform: scaleX(1);
}

.footer {
  display: flex;
  justify-content: center;
  margin-top: var(--main-gap);
}

.form__dialog-text-icon {
  font-family: var(--accent-font), 'fantasy';
  font-size: var(--accent-text-sise);
  text-transform: uppercase;
  line-height: 21px;
}

.card__popup {
  align-items: center;
  border: 2px solid var(--accent-color);
  min-inline-size: 307px;
}

.popup__button {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: calc(var(--main-gap) / 10);
  padding: 15px 20px 10px;
  transition: box-shadow .3s;
}

.popup__button:focus-visible {
  outline: none;
  box-shadow: 4px 4px var(--accent-color);
}

.button__icon {
  inline-size: 28px;
  block-size: 28px;
  z-index: 2;
  mix-blend-mode: difference;
  color: var(--text-difference);
}

.popup__icon {
  z-index: 1;
  inline-size: 39px;
  block-size: 39px;
  align-self: center;
}

.form__dialog-text {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 20px;
}
 
.button__text {
  position: relative;
  font-family: var(--accent-font), 'fantasy';
  font-size: var(--accent-text-sise);
  font-weight: var(--text-weight);
  line-height: 21px;
  text-transform: none;
  z-index: 2;
  mix-blend-mode: difference;
  color: var(--text-difference);
  transition: color .3s;
}

dialog {
  min-inline-size: 340px;
  border-color: var(--accent-color);
  padding: 0;
}

.form__dialog {
  padding: 30px 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: var(--bg-color);
  color: var(--accent-color);
}

.dialog__close {
  position: relative;
  font-family: var(--accent-font), 'fantasy';
  font-size: var(--accent-text-sise);
  text-transform: uppercase;
  border: 2px solid var(--accent-color);
  inline-size: 257px;
  block-size: 38px;
  align-self: center;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.filter__invert {
  filter: invert(1);
}

.filter__contrast {
  filter: contrast(20%);
}

.filter__grayscale {
  filter: grayscale(100%);
}

.filter__saturate {
  filter: saturate(160%);
}

.filter__sepia {
  filter: sepia(100%);
}

.filter__blure {
  filter: blur(.3rem);
}

.filter__multy {
  filter: brightness(200%) saturate(60%) hue-rotate(90deg);
}

@media (width > 375px) {
  .header__size {
    max-inline-size: 696px;
    padding-top: 136px;
  }
  .theme-menu__list {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 20px;
  }

  .card__size {
    max-inline-size: 696px;
  }

  .button__icon {
    inline-size: 21px;
    block-size: 21px;
  }

  .popup__button {
    flex-direction: row;
    padding:  16px 21px;;
  }

  dialog {
    max-inline-size: 355px;
  }
}